* {
  color: white;
}

h1{
  text-align: center;
  padding: 30px 0;
}

.row {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(248, 112, 112, 0.22);
  padding: 30px;
  margin: 20px;
  width: 400px;
  transition: all 0.3s ease-out;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.card p {
  color: #a3a5ae;
  font-size: 16px;
}

.image {
  max-width: 90px;
  max-height: 90px;
}

.red {
  border-left: 3px solid #b3404a;
}

.button {
  align-self: center;
  display: inline-block;
  border-radius: 4px;
  background-color: #b3404a;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}